<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="countdown.css">
    <title>CountDown Timer</title>
</head>
<body>
<div class="timer">
</div>
<div class="heading"><h1>CountDown</h1></div>
<script src="countdown.js"></script>
</body>
</html>